Helix-hairpin-helix containing domain	interacts with	UvrD-like helicase C-terminal domain
Helix-hairpin-helix containing domain	interacts with	UvrD/REP helicase N-terminal domain
Helix-hairpin-helix containing domain	interacts with	PD-(D/E)XK nuclease superfamily
"FecR	interacts with	 C-terminal"
Ig-like domain from next to BRCA1 gene	interacts with	Prealbumin-like fold domain
Ig-like domain from next to BRCA1 gene	interacts with	LPXTG cell wall anchor motif
Calcineurin-like phosphoesterase	interacts with	LysM domain
Calcineurin-like phosphoesterase	interacts with	"Initiator Replication protein
Calcineurin-like phosphoesterase	interacts with	"Initiator Rep protein
Calcineurin-like phosphoesterase	interacts with	Glycosyl hydrolases family 11
Calcineurin-like phosphoesterase	interacts with	Sulfatase-modifying factor enzyme 1
Calcineurin-like phosphoesterase	interacts with	Glycosyl hydrolases family 31 TIM-barrel domain
Bacterial cadherin-like domain	interacts with	Prealbumin-like fold domain
Bacterial cadherin-like domain	interacts with	PKD-like domain
Rubredoxin metal binding domain	interacts with	Tetratricopeptide repeat
"HTH-type transcriptional regulator Rgg	interacts with	 C-terminal domain"
BED zinc finger	interacts with	Tetratricopeptide repeat
BED zinc finger	interacts with	"Bacterial regulatory proteins
BED zinc finger	interacts with	TPR repeat
"Tubulin-like CetZ	interacts with	 C-terminal"
Mrr N-terminal domain	interacts with	Poxvirus D5 protein-like
Mrr N-terminal domain	interacts with	Toprim-like
"Cellulose-binding protein Sde0182	interacts with	 C-terminal domain"
Ribonuclease B OB domain	interacts with	S1 RNA binding domain
Spy0128-like isopeptide containing domain	interacts with	T-Q ester bond containing domain
Spy0128-like isopeptide containing domain	interacts with	von Willebrand factor type A domain
Prealbumin-like fold domain	interacts with	Putative Ig domain
Prealbumin-like fold domain	interacts with	RHS protein
Prealbumin-like fold domain	interacts with	Thioester domain
Prealbumin-like fold domain	interacts with	von Willebrand factor type A domain
Prealbumin-like fold domain	interacts with	RHS Repeat
Prealbumin-like fold domain	interacts with	SdrD B-like domain
Prealbumin-like fold domain	interacts with	RTX calcium-binding nonapeptide repeat (4 copies)
Prealbumin-like fold domain	interacts with	T-Q ester bond containing domain
Prealbumin-like fold domain	interacts with	Spy0128-like isopeptide containing domain
Periplasmic sensor domain	interacts with	Response regulator receiver domain
Periplasmic sensor domain	interacts with	RNA recognition motif
Periplasmic sensor domain	interacts with	Protein similar to CwfJ C-terminus 1
Periplasmic sensor domain	interacts with	Protein similar to CwfJ C-terminus 2
Anticodon binding domain	interacts with	Helix-hairpin-helix motif
Anticodon binding domain	interacts with	Bacterial DNA polymerase III alpha subunit finger domain
Anticodon binding domain	interacts with	DUF1016 N-terminal domain
Anticodon binding domain	interacts with	YhcG PDDEXK nuclease domain
Anticodon binding domain	interacts with	Bacterial DNA polymerase III alpha NTPase domain
Anticodon binding domain	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
Anticodon binding domain	interacts with	PHP domain
Anticodon binding domain	interacts with	Toprim-like
Anticodon binding domain	interacts with	DnaB-like helicase C terminal domain
Anticodon binding domain	interacts with	Recombination protein O N terminal
Anticodon binding domain	interacts with	Recombination protein O C terminal
Anticodon binding domain	interacts with	CRISPR associated protein Cas1
Protein kinase domain	interacts with	Putative peptidoglycan binding domain
Protein kinase domain	interacts with	Surface antigen variable number repeat
Protein kinase domain	interacts with	Tetratricopeptide repeat
Protein kinase domain	interacts with	Trypsin-like peptidase domain
PHP domain	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
PHP domain	interacts with	"tRNA synthetases class I (E and Q)
Domain of unknown function (DUF4118)	interacts with	PAS domain
Domain of unknown function (DUF4118)	interacts with	Response regulator receiver domain
Domain of unknown function (DUF4118)	interacts with	"Histidine kinase-
Domain of unknown function (DUF4118)	interacts with	His Kinase A (phospho-acceptor) domain
Domain of unknown function (DUF4118)	interacts with	GAF domain
Domain of unknown function (DUF4118)	interacts with	PAS fold
MBG domain (YGX type)	interacts with	YSIRK type signal peptide
MBG domain (YGX type)	interacts with	YDG domain
Cellulose or protein binding domain	interacts with	NlpC/P60 family
Cellulose or protein binding domain	interacts with	WD40-like Beta Propeller Repeat
Cellulose or protein binding domain	interacts with	LysM domain
Cellulose or protein binding domain	interacts with	Copper amine oxidase N-terminal domain
Cellulose or protein binding domain	interacts with	N-acetylmuramoyl-L-alanine amidase
Bacterial trigger factor protein (TF)	interacts with	Bacterial trigger factor protein (TF) C-terminus
Bacterial trigger factor protein (TF)	interacts with	Toprim-like
Bacterial trigger factor protein (TF)	interacts with	CHC2 zinc finger
"Alanine dehydrogenase/PNT	interacts with	 C-terminal domain"
"Alanine dehydrogenase/PNT	interacts with	 N-terminal domain"
Bacterial Ig domain	interacts with	DOMON domain
Bacterial Ig domain	interacts with	Thrombospondin type 3 repeat
Bacterial Ig domain	interacts with	Prealbumin-like fold domain
Bacterial Ig domain	interacts with	Human growth factor-like EGF
Bacterial Ig domain	interacts with	EGF-like domain
Bacterial Ig domain	interacts with	T-Q ester bond containing domain
Bacterial Ig domain	interacts with	Bacterial cadherin-like domain
Bacterial Ig domain	interacts with	Bacterial TSP3 repeat
Bacterial Ig domain	interacts with	Secretion system C-terminal sorting domain
Bacterial Ig domain	interacts with	Pectate lyase
Bacterial Ig domain	interacts with	Regulator of chromosome condensation (RCC1) repeat
Bacterial Ig domain	interacts with	Fibronectin type III domain
Bacterial Ig domain	interacts with	RTX calcium-binding nonapeptide repeat (4 copies)
Bacterial Ig domain	interacts with	C-terminus of bacterial fibrinogen-binding adhesin
Bacterial Ig domain	interacts with	Collagen binding domain
Bacterial Ig domain	interacts with	Domain of unknown function DUF11
Bacterial Ig domain	interacts with	S-layer homology domain
Bacterial Ig domain	interacts with	Spy0128-like isopeptide containing domain
Bacterial Ig domain	interacts with	Ig-like domain CHU_C associated
Bacterial Ig domain	interacts with	Nidogen-like
Bacterial Ig domain	interacts with	PKD-like domain
Bacterial Ig domain	interacts with	YSIRK type signal peptide
Bacterial Ig domain	interacts with	SprB repeat
Bacterial Ig domain	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
Bacterial Ig domain	interacts with	HYR domain
Bacterial Ig domain	interacts with	PKD domain
Bacterial Ig domain	interacts with	Bacterial Ig-like domain
Bacterial Ig domain	interacts with	Divergent InlB B-repeat domain
Bacterial Ig domain	interacts with	CHU_C Type IX secretion signal domain
Bacterial Ig domain	interacts with	BspA type Leucine rich repeat region (6 copies)
"D-isomer specific 2-hydroxyacid dehydrogenase	interacts with	 catalytic domain"
"Orn/Lys/Arg decarboxylase	interacts with	 C-terminal domain"
Fimbrillin-like	interacts with	Periplasmic copper-binding protein (NosD)
Fimbrillin-like	interacts with	RTX calcium-binding nonapeptide repeat (4 copies)
PKD domain	interacts with	S-layer homology domain
PKD domain	interacts with	RTX calcium-binding nonapeptide repeat (4 copies)
PKD domain	interacts with	Thrombospondin type 3 repeat
PKD domain	interacts with	SdrD B-like domain
Ig-like domain CHU_C associated	interacts with	PKD-like domain
Ig-like domain CHU_C associated	interacts with	PKD domain
Leucine rich repeat N-terminal domain	interacts with	Protein of unknown function (DUF1194)
Leucine rich repeat N-terminal domain	interacts with	"Mycoplasma protein of unknown function
Leucine rich repeat N-terminal domain	interacts with	Ubiquitin family
Leucine rich repeat N-terminal domain	interacts with	Secretion system C-terminal sorting domain
Leucine rich repeat N-terminal domain	interacts with	Passenger-associated-transport-repeat
Leucine rich repeat N-terminal domain	interacts with	MBG domain (YGX type)
Leucine rich repeat N-terminal domain	interacts with	Right handed beta helix region
"Asparaginase	interacts with	 N-terminal"
"Galactose-1-phosphate uridyl transferase	interacts with	 C-terminal domain"
"Galactose-1-phosphate uridyl transferase	interacts with	 N-terminal domain"
Effector-associated domain 7	interacts with	"Initiator Rep protein
Effector-associated domain 7	interacts with	"Initiator Replication protein
HlyD family secretion protein	interacts with	"Initiator Rep protein
HlyD family secretion protein	interacts with	"Initiator Replication protein
Hint domain	interacts with	MBG domain (YGX type)
Aminotransferase class-III	interacts with	"Bifunctional DNA primase/polymerase
Aminotransferase class-III	interacts with	"Phosphoglucomutase/phosphomannomutase
"Alanine racemase	interacts with	 C-terminal domain"
"Alanine racemase	interacts with	 N-terminal domain"
impB/mucB/samB family	interacts with	impB/mucB/samB family C-terminal domain
Low-density lipoprotein receptor repeat class B	interacts with	Secretion system C-terminal sorting domain
Hpt domain	interacts with	PAS fold
Hpt domain	interacts with	Recombinase
Hpt domain	interacts with	"Resolvase
Hpt domain	interacts with	PAS domain
Hpt domain	interacts with	Response regulator receiver domain
Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase	interacts with	Subtilase family
Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase	interacts with	Putative cell wall binding repeat
Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase	interacts with	S-layer homology domain
Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase	interacts with	Protein kinase domain
Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase	interacts with	Sulfatase-modifying factor enzyme 1
Calx-beta domain	interacts with	MBG domain (YGX type)
Calx-beta domain	interacts with	Leucine rich repeat
Calx-beta domain	interacts with	Fibronectin type III domain
Calx-beta domain	interacts with	Leucine rich repeat N-terminal domain
Calx-beta domain	interacts with	Ubiquitin family
Calx-beta domain	interacts with	Secretion system C-terminal sorting domain
Calx-beta domain	interacts with	Leucine Rich Repeat
Calx-beta domain	interacts with	Viral BACON domain
Calx-beta domain	interacts with	Right handed beta helix region
Calx-beta domain	interacts with	"Mycoplasma protein of unknown function
"DNA mismatch repair protein	interacts with	 C-terminal domain"
"Phosphoglucomutase/phosphomannomutase	interacts with	 C-terminal domain"
DnaA N-terminal domain	interacts with	"Initiator Rep protein
DnaA N-terminal domain	interacts with	"Initiator Replication protein
"CRISPR-associated protein Cmr2	interacts with	 N-terminal"
Glutaredoxin	interacts with	"Initiator Rep protein
Glutaredoxin	interacts with	"Initiator Replication protein
Domain of unknown function (DUF4124)	interacts with	"Initiator Replication protein
Domain of unknown function (DUF4124)	interacts with	"Initiator Rep protein
Bacterial Ig-like domain (group 3)	interacts with	Glycosyl hydrolases family 11
Bacterial Ig-like domain (group 3)	interacts with	WD40-like Beta Propeller Repeat
Bacterial Ig-like domain (group 3)	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
Bacterial Ig-like domain (group 3)	interacts with	CARDB
Bacterial Ig-like domain (group 3)	interacts with	Glycosyl hydrolases family 43
Bacterial Ig-like domain (group 3)	interacts with	Camelysin metallo-endopeptidase
Bacterial Ig-like domain (group 3)	interacts with	"Putative binding domain
Glycosyl hydrolases family 25	interacts with	Two component regulator propeller
Glycosyl hydrolases family 25	interacts with	LysM domain
Glycosyl hydrolases family 25	interacts with	"Membrane-bound lytic murein transglycosylase C
Glycosyl hydrolases family 25	interacts with	"WD domain
Glycosyl hydrolases family 25	interacts with	ell wall binding domain 2 (CWB2)
Glycosyl hydrolases family 25	interacts with	Putative cell wall binding repeat
Glycosyl hydrolases family 25	interacts with	Polysaccharide deacetylase
Glycosyl hydrolases family 25	interacts with	N terminal of Calcineurin-like phosphoesterase
Glycosyl hydrolases family 25	interacts with	Y_Y_Y domain
Baseplate J-like protein	interacts with	"Initiator Replication protein
Baseplate J-like protein	interacts with	"Initiator Rep protein
Cleaved Adhesin Domain	interacts with	FIVAR domain
Cleaved Adhesin Domain	interacts with	F5/8 type C domain
Leucine rich repeat	interacts with	Secretion system C-terminal sorting domain
Leucine rich repeat	interacts with	Leucine rich repeat N-terminal domain
Leucine rich repeat	interacts with	Outer membrane protein Omp28
Leucine rich repeat	interacts with	"Mycoplasma protein of unknown function
Leucine rich repeat	interacts with	Right handed beta helix region
Leucine rich repeat	interacts with	Thioredoxin
Leucine rich repeat	interacts with	Periplasmic copper-binding protein (NosD)
Leucine Rich Repeat	interacts with	Outer membrane protein Omp28
Leucine Rich Repeat	interacts with	Secretion system C-terminal sorting domain
Leucine Rich Repeat	interacts with	"Mycoplasma protein of unknown function
Leucine Rich Repeat	interacts with	Thioredoxin
Leucine Rich Repeat	interacts with	Leucine Rich repeat
Leucine Rich Repeat	interacts with	Leucine Rich repeats (2 copies)
Leucine Rich Repeat	interacts with	Right handed beta helix region
Leucine Rich Repeat	interacts with	Leucine rich repeat N-terminal domain
Leucine Rich Repeat	interacts with	Leucine rich repeat
Leucine Rich Repeat	interacts with	MBG domain (YGX type)
Leucine Rich Repeat	interacts with	Protein of unknown function (DUF1194)
Leucine Rich Repeat	interacts with	PKD domain
Leucine Rich Repeat	interacts with	Ubiquitin family
Nitrate and nitrite sensing	interacts with	Tetratricopeptide repeat
Caspase domain	interacts with	Choline-binding repeat
Caspase domain	interacts with	Putative cell wall binding repeat
Caspase domain	interacts with	Glycosyl hydrolases family 25
Cadherin domain	interacts with	HYR domain
Cadherin domain	interacts with	SprB repeat
Cadherin domain	interacts with	PKD-like domain
Protein of unknown function (DUF 659)	interacts with	TPR repeat
Protein of unknown function (DUF 659)	interacts with	Tetratricopeptide repeat
Protein of unknown function (DUF3987)	interacts with	Winged helix-turn-helix DNA-binding
"CRISPR-associated protein Cas6	interacts with	 N-terminal"
AraC-binding-like domain	interacts with	Tetratricopeptide repeat
"Bacterial phospholipase C	interacts with	 C-terminal domain"
Carbohydrate binding domain (family 25)	interacts with	S-layer homology domain
Carbohydrate binding domain (family 25)	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
Bacterial signalling protein N terminal repeat	interacts with	His Kinase A (phospho-acceptor) domain
Bacterial signalling protein N terminal repeat	interacts with	PAS fold
Bacterial signalling protein N terminal repeat	interacts with	PAS domain
Bacterial signalling protein N terminal repeat	interacts with	"Histidine kinase-
Bacterial signalling protein N terminal repeat	interacts with	GAF domain
Histidine kinase	interacts with	Recombinase
Histidine kinase	interacts with	Recombinase zinc beta ribbon domain
Histidine kinase	interacts with	Tetratricopeptide repeat
Histidine kinase	interacts with	"Histidine kinase-
Histidine kinase	interacts with	TPR repeat
CHC2 zinc finger	interacts with	Poxvirus D5 protein-like
CHC2 zinc finger	interacts with	"DNA primase catalytic core
CHC2 zinc finger	interacts with	Toprim-like
CHC2 zinc finger	interacts with	"Ribosomal protein TL5
CHC2 zinc finger	interacts with	Ribosomal L25p family
CHC2 zinc finger	interacts with	Mrr N-terminal domain
CHC2 zinc finger	interacts with	"HB1
CHC2 zinc finger	interacts with	Toprim domain
CHC2 zinc finger	interacts with	Primase C terminal 2 (PriCT-2)
CHC2 zinc finger	interacts with	Family of unknown function (DUF5906)
CHC2 zinc finger	interacts with	D5 N terminal like
CHC2 zinc finger	interacts with	DnaB-like helicase C terminal domain
CHC2 zinc finger	interacts with	Protein of unknown function (DUF3991)
Domain of unknown function (DUF4129)	interacts with	"Initiator Replication protein
Domain of unknown function (DUF4129)	interacts with	"Initiator Rep protein
"Glutamyl-tRNAGlu reductase	interacts with	 N-terminal domain"
AP2 domain	interacts with	"Cellulose-binding protein Sde0182
AP2 domain	interacts with	"Initiator Rep protein
AP2 domain	interacts with	"Initiator Replication protein
Domain of unknown function (DUF2341)	interacts with	LPXTG cell wall anchor motif
Domain of unknown function (DUF2341)	interacts with	Prealbumin-like fold domain
Domain of unknown function (DUF2341)	interacts with	Spy0128-like isopeptide containing domain
Two component regulator propeller	interacts with	ell wall binding domain 2 (CWB2)
Two component regulator propeller	interacts with	Y_Y_Y domain
O-Glycosyl hydrolase family 30	interacts with	Subtilase family
"AefR-like transcriptional repressor	interacts with	 C-terminal domain"
"Acyl-CoA dehydrogenase	interacts with	 N-terminal domain"
"Acyl-CoA dehydrogenase	interacts with	 C-terminal domain"
E1-E2 ATPase	interacts with	Response regulator receiver domain
E1-E2 ATPase	interacts with	EAL domain
E1-E2 ATPase	interacts with	PAS domain
E1-E2 ATPase	interacts with	PAS fold
Cysteine-rich secretory protein family	interacts with	Putative cell wall binding repeat
Cysteine-rich secretory protein family	interacts with	NlpC/P60 family
Cysteine-rich secretory protein family	interacts with	Subtilase family
Cysteine-rich secretory protein family	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
Family of unknown function (DUF6270)	interacts with	"Initiator Replication protein
Family of unknown function (DUF6270)	interacts with	"Initiator Rep protein
EAL domain	interacts with	GAF domain
EAL domain	interacts with	haloacid dehalogenase-like hydrolase
EAL domain	interacts with	His Kinase A (phospho-acceptor) domain
EAL domain	interacts with	Protein of unknown function (DUF3365)
EAL domain	interacts with	"Histidine kinase-
EAL domain	interacts with	PAS domain
EAL domain	interacts with	Response regulator receiver domain
EAL domain	interacts with	PAS fold
GDSL-like Lipase/Acylhydrolase family	interacts with	Putative cell wall binding repeat
GDSL-like Lipase/Acylhydrolase family	interacts with	Starch-binding associating with outer membrane
GDSL-like Lipase/Acylhydrolase family	interacts with	SusD family
GDSL-like Lipase/Acylhydrolase family	interacts with	GUN4-like
UvrD/REP helicase N-terminal domain	interacts with	YhcG PDDEXK nuclease domain
UvrD/REP helicase N-terminal domain	interacts with	XPG I-region
UvrD/REP helicase N-terminal domain	interacts with	XPG N-terminal domain
UvrD-like helicase C-terminal domain	interacts with	XPG I-region
UvrD-like helicase C-terminal domain	interacts with	XPG N-terminal domain
UvrD-like helicase C-terminal domain	interacts with	UvrD/REP helicase N-terminal domain
Barrel-sandwich domain of CusB or HlyD membrane-fusion	interacts with	"Initiator Rep protein
Barrel-sandwich domain of CusB or HlyD membrane-fusion	interacts with	"Initiator Replication protein
Barrel-sandwich domain of CusB or HlyD membrane-fusion	interacts with	Cation efflux system protein CusB domain 1
Barrel-sandwich domain of CusB or HlyD membrane-fusion	interacts with	"Cell division protein FtsQ/DivIB
Bacterial capsule synthesis protein PGA_cap	interacts with	"Initiator Replication protein
Bacterial capsule synthesis protein PGA_cap	interacts with	"Initiator Rep protein
FG-GAP-like repeat	interacts with	"Mycoplasma protein of unknown function
FG-GAP-like repeat	interacts with	Secretion system C-terminal sorting domain
FG-GAP-like repeat	interacts with	Fibronectin type III domain
FG-GAP-like repeat	interacts with	NHL repeat
FG-GAP-like repeat	interacts with	Kelch motif
FG-GAP-like repeat	interacts with	Immunoglobulin domain
Secretion system C-terminal sorting domain	interacts with	Viral BACON domain
Secretion system C-terminal sorting domain	interacts with	Thrombospondin type 3 repeat
Secretion system C-terminal sorting domain	interacts with	YDG domain
Secretion system C-terminal sorting domain	interacts with	YNCE-like beta-propeller
BspA type Leucine rich repeat region (6 copies)	interacts with	YDG domain
BspA type Leucine rich repeat region (6 copies)	interacts with	PKD domain
BspA type Leucine rich repeat region (6 copies)	interacts with	HYR domain
BspA type Leucine rich repeat region (6 copies)	interacts with	Right handed beta helix region
BspA type Leucine rich repeat region (6 copies)	interacts with	Divergent InlB B-repeat domain
BspA type Leucine rich repeat region (6 copies)	interacts with	PQQ enzyme repeat
BspA type Leucine rich repeat region (6 copies)	interacts with	Pertactin
BspA type Leucine rich repeat region (6 copies)	interacts with	Leucine Rich repeats (2 copies)
BspA type Leucine rich repeat region (6 copies)	interacts with	SprB repeat
BspA type Leucine rich repeat region (6 copies)	interacts with	Leucine rich repeat N-terminal domain
BspA type Leucine rich repeat region (6 copies)	interacts with	CHU_C Type IX secretion signal domain
BspA type Leucine rich repeat region (6 copies)	interacts with	Leucine rich repeat
BspA type Leucine rich repeat region (6 copies)	interacts with	Ig-like domain CHU_C associated
BspA type Leucine rich repeat region (6 copies)	interacts with	Domain of unknown function (DUF3244)
BspA type Leucine rich repeat region (6 copies)	interacts with	Camelysin metallo-endopeptidase
BspA type Leucine rich repeat region (6 copies)	interacts with	RTX calcium-binding nonapeptide repeat (4 copies)
BspA type Leucine rich repeat region (6 copies)	interacts with	Viral BACON domain
BspA type Leucine rich repeat region (6 copies)	interacts with	Calx-beta domain
BspA type Leucine rich repeat region (6 copies)	interacts with	Immunoglobulin domain
BspA type Leucine rich repeat region (6 copies)	interacts with	Leucine Rich Repeat
BspA type Leucine rich repeat region (6 copies)	interacts with	Fimbrillin-like
BspA type Leucine rich repeat region (6 copies)	interacts with	Hint domain
BspA type Leucine rich repeat region (6 copies)	interacts with	Domain of unknown function DUF11
BspA type Leucine rich repeat region (6 copies)	interacts with	Putative Ig domain
BspA type Leucine rich repeat region (6 copies)	interacts with	"Mycoplasma protein of unknown function
BspA type Leucine rich repeat region (6 copies)	interacts with	"Putative binding domain
BspA type Leucine rich repeat region (6 copies)	interacts with	Secretion system C-terminal sorting domain
BspA type Leucine rich repeat region (6 copies)	interacts with	Dockerin type I domain
BspA type Leucine rich repeat region (6 copies)	interacts with	Protein of unknown function (DUF1573)
BspA type Leucine rich repeat region (6 copies)	interacts with	Glycosyl hydrolases family 16
BspA type Leucine rich repeat region (6 copies)	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
BspA type Leucine rich repeat region (6 copies)	interacts with	Fibronectin type III domain
BspA type Leucine rich repeat region (6 copies)	interacts with	Peptidase C10 family
BspA type Leucine rich repeat region (6 copies)	interacts with	Spi protease inhibitor
BspA type Leucine rich repeat region (6 copies)	interacts with	MBG domain (YGX type)
BspA type Leucine rich repeat region (6 copies)	interacts with	CUB domain
BspA type Leucine rich repeat region (6 copies)	interacts with	Passenger-associated-transport-repeat
BspA type Leucine rich repeat region (6 copies)	interacts with	Cadherin domain
BspA type Leucine rich repeat region (6 copies)	interacts with	Chlamydia polymorphic membrane protein (Chlamydia_PMP) repeat
BspA type Leucine rich repeat region (6 copies)	interacts with	Periplasmic copper-binding protein (NosD)
BspA type Leucine rich repeat region (6 copies)	interacts with	S-layer homology domain
BspA type Leucine rich repeat region (6 copies)	interacts with	FlgD Ig-like domain
BspA type Leucine rich repeat region (6 copies)	interacts with	"Copper binding proteins
NHL repeat	interacts with	Secretion system C-terminal sorting domain
NHL repeat	interacts with	Putative Ig domain
NHL repeat	interacts with	Passenger-associated-transport-repeat
"DNA primase catalytic core	interacts with	 N-terminal domain"
Pertactin	interacts with	Secretion system C-terminal sorting domain
CUB domain	interacts with	Secretion system C-terminal sorting domain
Fn3-like domain	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
Fn3-like domain	interacts with	S-layer homology domain
N-acetylmuramoyl-L-alanine amidase	interacts with	NlpC/P60 family
N-acetylmuramoyl-L-alanine amidase	interacts with	"WD domain
N-acetylmuramoyl-L-alanine amidase	interacts with	Putative cell wall binding repeat
N-acetylmuramoyl-L-alanine amidase	interacts with	Trypsin
N-acetylmuramoyl-L-alanine amidase	interacts with	Protein kinase domain
"Archaeal actin homologue MreB-like	interacts with	 C-terminal"
2-oxoacid dehydrogenases acyltransferase (catalytic domain)	interacts with	Tetratricopeptide repeat
Actin like proteins N terminal domain	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
Actin like proteins N terminal domain	interacts with	CRISPR associated protein Cas1
Actin like proteins N terminal domain	interacts with	"Archaeal actin homologue MreB-like
Human growth factor-like EGF	interacts with	Prealbumin-like fold domain
EGF-like domain	interacts with	Prealbumin-like fold domain
"DNA polymerase III delta subunit	interacts with	 C-terminal domain"
Domain of unknown function (DUF5698)	interacts with	Tetratricopeptide repeat
Domain of unknown function (DUF5698)	interacts with	TPR repeat
RNase H-like domain found in reverse transcriptase	interacts with	Zinc knuckle
RNase H-like domain found in reverse transcriptase	interacts with	Transposase IS116/IS110/IS902 family
RNase H-like domain found in reverse transcriptase	interacts with	Transposase
RNase H-like domain found in reverse transcriptase	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
RNase H-like domain found in reverse transcriptase	interacts with	dUTPase
"Lethal giant larvae(Lgl) like	interacts with	 C-terminal"
"Mu transposase	interacts with	 C-terminal"
"Bifunctional DNA primase/polymerase	interacts with	 N-terminal"
"BetI-type transcriptional repressor	interacts with	 C-terminal"
Glycosyl hydrolases family 43	interacts with	WD40-like Beta Propeller Repeat
Glycosyl hydrolases family 43	interacts with	PA domain
Glycosyl hydrolases family 43	interacts with	"Transcriptional regulatory protein
Domain of unknown function (DUF6531)	interacts with	Spy0128-like isopeptide containing domain
Domain of unknown function (DUF6531)	interacts with	von Willebrand factor type A domain
Domain of unknown function (DUF6531)	interacts with	SdrD B-like domain
Domain of unknown function (DUF6531)	interacts with	Prealbumin-like fold domain
Glycosyl hydrolases family 31 TIM-barrel domain	interacts with	LysM domain
Glycosyl hydrolases family 31 TIM-barrel domain	interacts with	NlpC/P60 family
Glycosyl hydrolases family 31 TIM-barrel domain	interacts with	"Initiator Rep protein
Glycosyl hydrolases family 31 TIM-barrel domain	interacts with	"Initiator Replication protein
Domain of unknown function (DUF5979)	interacts with	Possible hemagglutinin (DUF637)
Domain of unknown function (DUF5979)	interacts with	Hemagglutinin repeat
Domain of unknown function (DUF5979)	interacts with	Prealbumin-like fold domain
Domain of unknown function (DUF5979)	interacts with	RTX calcium-binding nonapeptide repeat (4 copies)
HYR domain	interacts with	PKD-like domain
Biotin-requiring enzyme	interacts with	Tetratricopeptide repeat
Histidinol dehydrogenase	interacts with	UvrD-like helicase C-terminal domain
Histidinol dehydrogenase	interacts with	UvrD/REP helicase N-terminal domain
Histidinol dehydrogenase	interacts with	XPG I-region
Histidinol dehydrogenase	interacts with	XPG N-terminal domain
AMIN domain	interacts with	LysM domain
AMIN domain	interacts with	Glycosyl hydrolase 31 N-terminal galactose mutarotase-like domain
AMIN domain	interacts with	Glycosyl hydrolases family 31 TIM-barrel domain
AMIN domain	interacts with	NlpC/P60 family
AMIN domain	interacts with	N-acetylmuramoyl-L-alanine amidase
AMIN domain	interacts with	D-alanyl-D-alanine carboxypeptidase
AMIN domain	interacts with	Protein kinase domain
Domain of unknown function (DUF4143)	interacts with	FtsK/SpoIIIE family
Domain of unknown function (DUF4143)	interacts with	"Plasmid segregation protein ParM
Domain of unknown function (DUF4143)	interacts with	UvrD/REP helicase N-terminal domain
Domain of unknown function (DUF4143)	interacts with	UvrD-like helicase C-terminal domain
Domain of unknown function (DUF4143)	interacts with	FtsK alpha domain
Domain of unknown function (DUF4143)	interacts with	PD-(D/E)XK nuclease superfamily
Domain of unknown function (DUF4143)	interacts with	MnmE helical domain
Domain of unknown function (DUF4143)	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
Biotin-lipoyl like	interacts with	"Initiator Rep protein
Biotin-lipoyl like	interacts with	"Initiator Replication protein
Biotin-lipoyl like	interacts with	"Cell division protein FtsQ/DivIB
IclR helix-turn-helix domain	interacts with	Poxvirus D5 protein-like
AAA domain	interacts with	Primase C terminal 2 (PriCT-2)
AAA domain	interacts with	"Ras of Complex
AAA domain	interacts with	"C-terminal of Roc
AAA domain	interacts with	Helix-hairpin-helix motif
AAA domain	interacts with	Poxvirus D5 protein-like
AAA domain	interacts with	Cold shock domain
AAA domain	interacts with	RNB domain
AAA domain	interacts with	Ribosomal L25p family
AAA domain	interacts with	"Ribosomal protein TL5
AAA domain	interacts with	"Bifunctional DNA primase/polymerase
AAA domain	interacts with	"Exonuclease VII
AAA domain	interacts with	REase_MTES_1575
AAA domain	interacts with	Protein of unknown function (DUF3320)
AAA domain	interacts with	Putative ATP-dependent DNA helicase recG C-terminal
AAA domain	interacts with	DnaB-like helicase C terminal domain
AAA domain	interacts with	UvrD/REP helicase N-terminal domain
AAA domain	interacts with	"ADDB
AAA domain	interacts with	FtsK alpha domain
AAA domain	interacts with	Bacterial trigger factor protein (TF) C-terminus
AAA domain	interacts with	Toprim domain
AAA domain	interacts with	PD-(D/E)XK nuclease superfamily
AAA domain	interacts with	FtsK/SpoIIIE family
AAA domain	interacts with	Bacterial trigger factor protein (TF)
AAA domain	interacts with	Ribonuclease B OB domain
AAA domain	interacts with	D5 N terminal like
AAA domain	interacts with	Plasmid pRiA4b ORF-3-like protein
AAA domain	interacts with	UvrD-like helicase C-terminal domain
AAA domain	interacts with	DNA polymerase family A
AAA domain	interacts with	ATP-dependent RecD-like DNA helicase SH3 domain
AAA domain	interacts with	Domain of unknown function (DUF4143)
AAA domain	interacts with	CHC2 zinc finger
AAA domain	interacts with	MnmE helical domain
AAA domain	interacts with	CRISPR associated protein Cas1
AAA domain	interacts with	Helix-hairpin-helix containing domain
AAA domain	interacts with	"DNA primase catalytic core
AAA domain	interacts with	"Plasmid segregation protein ParM
AAA domain	interacts with	"CDC6
AAA domain	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
AAA domain	interacts with	Family of unknown function (DUF5906)
AAA domain	interacts with	DnaB-like helicase N terminal domain
AAA domain	interacts with	Lyase
AAA domain	interacts with	S1 RNA binding domain
AAA domain	interacts with	Fumarase C C-terminus
AAA domain	interacts with	Helix-hairpin-helix domain
AAA domain	interacts with	Toprim-like
Hemagglutinin repeat	interacts with	Spy0128-like isopeptide containing domain
Hemagglutinin repeat	interacts with	Prealbumin-like fold domain
Hemagglutinin repeat	interacts with	Right handed beta helix region
IMS family HHH motif	interacts with	impB/mucB/samB family
IMS family HHH motif	interacts with	impB/mucB/samB family C-terminal domain
IMS family HHH motif	interacts with	N-terminal domain of reverse transcriptase
IMS family HHH motif	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
Cold shock domain	interacts with	S1 RNA binding domain
Cold shock domain	interacts with	Family of unknown function (DUF5906)
Cold shock domain	interacts with	Ribonuclease B OB domain
Cold shock domain	interacts with	RNB domain
Cold shock domain	interacts with	Putative ATP-dependent DNA helicase recG C-terminal
Cold shock domain	interacts with	D5 N terminal like
Cold shock domain	interacts with	DnaB-like helicase N terminal domain
Bacterial Ig-like domain	interacts with	S-layer homology domain
Bacterial Ig-like domain	interacts with	Nidogen-like
Bacterial Ig-like domain	interacts with	Leucine rich repeat N-terminal domain
Bacterial Ig-like domain	interacts with	Secretion system C-terminal sorting domain
Bacterial Ig-like domain	interacts with	Leucine Rich Repeat
Bacterial Ig-like domain	interacts with	CUB domain
Bacterial Ig-like domain	interacts with	Fibronectin type III domain
Bacterial Ig-like domain	interacts with	PKD domain
Bacterial Ig-like domain	interacts with	BspA type Leucine rich repeat region (6 copies)
Bacterial Ig-like domain	interacts with	Bacterial TSP3 repeat
Bacterial Ig-like domain	interacts with	CHU_C Type IX secretion signal domain
Bacterial Ig-like domain	interacts with	Calx-beta domain
Bacterial DNA polymerase III alpha subunit finger domain	interacts with	"tRNA synthetases class I (E and Q)
Bacterial DNA polymerase III alpha subunit finger domain	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
Bacterial DNA polymerase III alpha subunit finger domain	interacts with	CRISPR associated protein Cas1
Bacterial DNA polymerase III alpha subunit finger domain	interacts with	UvrD/REP helicase N-terminal domain
Domain of unknown function (DUF4220)	interacts with	PAS domain
Domain of unknown function (DUF4220)	interacts with	GAF domain
Domain of unknown function (DUF4220)	interacts with	PAS fold
Domain of unknown function (DUF4220)	interacts with	His Kinase A (phospho-acceptor) domain
Integrase zinc binding domain	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
Integrase zinc binding domain	interacts with	dUTPase
Integrase zinc binding domain	interacts with	Transposase
Integrase zinc binding domain	interacts with	RNase H-like domain found in reverse transcriptase
Integrase zinc binding domain	interacts with	Zinc knuckle
Integrase zinc binding domain	interacts with	Transposase IS116/IS110/IS902 family
"CRISPR-associated endonuclease Cas9	interacts with	 C-terminal domain"
Integrase core domain	interacts with	"Mu transposase
Integrase core domain	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
Integrase core domain	interacts with	Transposase
Integrase core domain	interacts with	Zinc knuckle
Integrase core domain	interacts with	RNase H-like domain found in reverse transcriptase
Integrase core domain	interacts with	Integrase zinc binding domain
RNB domain	interacts with	S1 RNA binding domain
RNB domain	interacts with	Ribonuclease B OB domain
Nidogen-like	interacts with	Putative Ig domain
Recombinase	interacts with	Recombinase zinc beta ribbon domain
Recombinase	interacts with	Type IV pili methyl-accepting chemotaxis transducer N-term
Recombinase	interacts with	"Resolvase
Bacterial TSP3 repeat	interacts with	Chlamydia polymorphic membrane protein (Chlamydia_PMP) repeat
Bacterial TSP3 repeat	interacts with	PKD domain
Bacterial TSP3 repeat	interacts with	Hint domain
Bacterial TSP3 repeat	interacts with	Nidogen-like
Bacterial TSP3 repeat	interacts with	Domain of unknown function DUF11
Bacterial TSP3 repeat	interacts with	Thrombospondin type 3 repeat
Bacterial TSP3 repeat	interacts with	Putative Ig domain
Bacterial TSP3 repeat	interacts with	MBG domain (YGX type)
Beta-propeller repeat	interacts with	FG-GAP-like repeat
Beta-propeller repeat	interacts with	Leucine Rich Repeat
Beta-propeller repeat	interacts with	NHL repeat
Beta-propeller repeat	interacts with	FlgD Ig-like domain
Beta-propeller repeat	interacts with	Kelch motif
Beta-propeller repeat	interacts with	Divergent InlB B-repeat domain
"Chitinase A	interacts with	 N-terminal domain"
Primase C terminal 2 (PriCT-2)	interacts with	Winged helix-turn-helix DNA-binding
Primase C terminal 2 (PriCT-2)	interacts with	Virulence-associated protein E-like domain
Primase C terminal 2 (PriCT-2)	interacts with	Toprim-like
Primase C terminal 2 (PriCT-2)	interacts with	Protein of unknown function (DUF3987)
ACT domain	interacts with	D5 N terminal like
ACT domain	interacts with	"BT4734-like
ACT domain	interacts with	Family of unknown function (DUF5906)
ACT domain	interacts with	Virulence-associated protein E-like domain
ACT domain	interacts with	"Bacterial regulatory proteins
"Citrate synthase	interacts with	 C-terminal domain"
Subtilase family	interacts with	Y_Y_Y domain
Subtilase family	interacts with	"WD domain
Subtilase family	interacts with	WD40-like Beta Propeller Repeat
GAF domain	interacts with	Type IV pili methyl-accepting chemotaxis transducer N-term
GAF domain	interacts with	"Protein of unknown function
GAF domain	interacts with	Periplasmic sensor domain
GAF domain	interacts with	His Kinase A (phospho-acceptor) domain
GAF domain	interacts with	Response regulator receiver domain
GAF domain	interacts with	"Histidine kinase-
GAF domain	interacts with	PAS domain
GAF domain	interacts with	PAS fold
GAF domain	interacts with	RNA recognition motif
GAF domain	interacts with	Protein similar to CwfJ C-terminus 2
GAF domain	interacts with	Protein similar to CwfJ C-terminus 1
Autotransporter beta-domain	interacts with	Secretion system C-terminal sorting domain
Autotransporter beta-domain	interacts with	"Mycoplasma protein of unknown function
Autotransporter beta-domain	interacts with	BspA type Leucine rich repeat region (6 copies)
Autotransporter beta-domain	interacts with	YDG domain
Autotransporter beta-domain	interacts with	Domain of unknown function (DUF4347)
Autotransporter beta-domain	interacts with	"Copper binding proteins
Autotransporter beta-domain	interacts with	NHL repeat
Autotransporter beta-domain	interacts with	Immunoglobulin domain
Autotransporter beta-domain	interacts with	Passenger-associated-transport-repeat
Fibronectin type III domain	interacts with	"Rhamnogalacturonan lyase family 11
Fibronectin type III domain	interacts with	"Mycoplasma protein of unknown function
Fibronectin type III domain	interacts with	Secretion system C-terminal sorting domain
Fibronectin type III domain	interacts with	Putative Ig domain
Fibronectin type III domain	interacts with	RTX calcium-binding nonapeptide repeat (4 copies)
Fibronectin type III domain	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
"Mur ligase MurD-like	interacts with	 N-terminal domain"
Starch-binding associating with outer membrane	interacts with	SusD family
Helix-hairpin-helix motif	interacts with	"tRNA synthetases class I (E and Q)
Helix-hairpin-helix motif	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
Domain of Unknown Function (DUF1542)	interacts with	GA module
Domain of Unknown Function (DUF1542)	interacts with	FIVAR domain
"Mechanosensitive ion channel MscS	interacts with	 C-terminal"
C2 domain	interacts with	"Initiator Rep protein
C2 domain	interacts with	"Initiator Replication protein
PD-(D/E)XK nuclease superfamily	interacts with	UvrD-like helicase C-terminal domain
PD-(D/E)XK nuclease superfamily	interacts with	UvrD/REP helicase N-terminal domain
PD-(D/E)XK nuclease superfamily	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
PD-(D/E)XK nuclease superfamily	interacts with	PHP domain
"Mur ligase family	interacts with	 catalytic domain"
Dynamin-like helical domain	interacts with	LAGLIDADG-like domain
Dynamin-like helical domain	interacts with	Family of unknown function (DUF5906)
"Transketolase	interacts with	 C-terminal domain"
CHAT domain	interacts with	Tetratricopeptide repeat
Glycosyl hydrolases family 2	interacts with	Putative peptidoglycan binding domain
Glycosyl hydrolases family 2	interacts with	"Initiator Replication protein
Glycosyl hydrolases family 2	interacts with	"Initiator Rep protein
Glycosyl hydrolases family 2	interacts with	"Membrane-bound lytic murein transglycosylase C
Glycosyl hydrolases family 2	interacts with	Glycosyl hydrolases family 31 TIM-barrel domain
Cadherin-like beta sandwich domain	interacts with	Carbohydrate binding domain
Cadherin-like beta sandwich domain	interacts with	FIVAR domain
Cadherin-like beta sandwich domain	interacts with	Clostridial hydrophobic W
Tetratricopeptide repeat	interacts with	TniQ
Tetratricopeptide repeat	interacts with	TolA binding protein trimerisation
Tetratricopeptide repeat	interacts with	Uncharacterized protein conserved in bacteria (DUF2179)
Tetratricopeptide repeat	interacts with	Tn7-like transposition protein D
MalT-like TPR region	interacts with	TPR repeat
MalT-like TPR region	interacts with	Tetratricopeptide repeat
TPR repeat	interacts with	Uncharacterized protein conserved in bacteria (DUF2179)
TPR repeat	interacts with	Tetratricopeptide repeat
"Glycoside hydrolase family 95	interacts with	 C-terminal domain"
Cation efflux system protein CusB domain 1	interacts with	"Initiator Rep protein
Cation efflux system protein CusB domain 1	interacts with	"Initiator Replication protein
Alcohol dehydrogenase GroES-like domain	interacts with	"Bacterial regulatory proteins
"Glycosyl hydrolase family 65	interacts with	 N-terminal domain"
"Glycosyl hydrolase family 65	interacts with	 C-terminal domain"
Domain of unknown function DUF83	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
KxYKxGKxW signal peptide	interacts with	Sulfatase-modifying factor enzyme 1
KxYKxGKxW signal peptide	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
KxYKxGKxW signal peptide	interacts with	YDG domain
Tn7-like transposition protein D	interacts with	TniQ
"Initiator Replication protein	interacts with	 WH1"
Hydrazine synthase alpha subunit middle domain	interacts with	Subtilase family
Hydrazine synthase alpha subunit middle domain	interacts with	O-Glycosyl hydrolase family 30
"Gram-positive pilin subunit D1	interacts with	 N-terminal domain"
Domain of unknown function (DUF5018)	interacts with	Glycosyl hydrolases family 11
Domain of unknown function (DUF5018)	interacts with	Putative cell wall binding repeat
"Membrane-bound lytic murein transglycosylase C	interacts with	 N-terminal domain"
Carboxypeptidase regulatory-like domain	interacts with	Secretion system C-terminal sorting domain
Carboxypeptidase regulatory-like domain	interacts with	YNCE-like beta-propeller
Carboxypeptidase regulatory-like domain	interacts with	PKD domain
RHS protein	interacts with	von Willebrand factor type A domain
RHS protein	interacts with	Spy0128-like isopeptide containing domain
NlpC/P60 family	interacts with	"Polysaccharide lyase family 8
Response regulator receiver domain	interacts with	haloacid dehalogenase-like hydrolase
Response regulator receiver domain	interacts with	"Transcriptional regulatory protein
Response regulator receiver domain	interacts with	Type IV pili methyl-accepting chemotaxis transducer N-term
Outer membrane protein Omp28	interacts with	S-layer homology domain
Calycin-like beta-barrel domain	interacts with	Concanavalin A-like lectin/glucanases superfamily
Calycin-like beta-barrel domain	interacts with	Glycosyl hydrolases family 11
Calycin-like beta-barrel domain	interacts with	Putative cell wall binding repeat
LPXTG cell wall anchor motif	interacts with	T-Q ester bond containing domain
LPXTG cell wall anchor motif	interacts with	Thioester domain
LPXTG cell wall anchor motif	interacts with	Prealbumin-like fold domain
LPXTG cell wall anchor motif	interacts with	von Willebrand factor type A domain
LPXTG cell wall anchor motif	interacts with	RHS protein
LPXTG cell wall anchor motif	interacts with	Spy0128-like isopeptide containing domain
LPXTG cell wall anchor motif	interacts with	SdrD B-like domain
LPXTG cell wall anchor motif	interacts with	RHS Repeat
Ppx/GppA phosphatase family	interacts with	UvrD-like helicase C-terminal domain
Ppx/GppA phosphatase family	interacts with	UvrD/REP helicase N-terminal domain
Ppx/GppA phosphatase family	interacts with	YhcG PDDEXK nuclease domain
Recombination protein O N terminal	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
Recombination protein O N terminal	interacts with	Toprim-like
Recombination protein O N terminal	interacts with	"tRNA synthetases class I (E and Q)
Poxvirus D5 protein-like	interacts with	Toprim domain
Poxvirus D5 protein-like	interacts with	Toprim-like
Poxvirus D5 protein-like	interacts with	Restriction endonuclease
Poxvirus D5 protein-like	interacts with	Protein of unknown function (DUF3991)
Poxvirus D5 protein-like	interacts with	STAS-like domain of unknown function (DUF4325)
Poxvirus D5 protein-like	interacts with	Virulence-associated protein E-like domain
Recombination protein O C terminal	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
Recombination protein O C terminal	interacts with	Toprim-like
Recombination protein O C terminal	interacts with	"tRNA synthetases class I (E and Q)
ATP-NAD kinase N-terminal domain	interacts with	"Bacterial regulatory proteins
Glycosyl hydrolases family 11	interacts with	Putative cell wall binding repeat
Glycosyl hydrolases family 11	interacts with	WD40-like Beta Propeller Repeat
Glycosyl hydrolases family 11	interacts with	Glycosyl hydrolases family 43
ATP-NAD kinase C-terminal domain	interacts with	"Bacterial regulatory proteins
CHASE domain	interacts with	His Kinase A (phospho-acceptor) domain
CHASE domain	interacts with	Response regulator receiver domain
CHASE domain	interacts with	PAS domain
CHASE domain	interacts with	"Histidine kinase-
CHASE domain	interacts with	PAS fold
CHASE domain	interacts with	GAF domain
CHASE domain	interacts with	EAL domain
PAS fold	interacts with	"Protein of unknown function
PAS fold	interacts with	RNA recognition motif
PAS fold	interacts with	haloacid dehalogenase-like hydrolase
PAS fold	interacts with	Type IV pili methyl-accepting chemotaxis transducer N-term
PAS fold	interacts with	Protein similar to CwfJ C-terminus 1
PAS fold	interacts with	Protein similar to CwfJ C-terminus 2
PAS fold	interacts with	Protein of unknown function (DUF3365)
PAS fold	interacts with	Response regulator receiver domain
PAS fold	interacts with	Periplasmic sensor domain
PAS fold	interacts with	"Translation initiation factor IF-3
PAS domain	interacts with	RNA recognition motif
PAS domain	interacts with	haloacid dehalogenase-like hydrolase
PAS domain	interacts with	Type IV pili methyl-accepting chemotaxis transducer N-term
PAS domain	interacts with	"Protein of unknown function
PAS domain	interacts with	Protein similar to CwfJ C-terminus 1
PAS domain	interacts with	Protein similar to CwfJ C-terminus 2
PAS domain	interacts with	Periplasmic sensor domain
PAS domain	interacts with	Protein of unknown function (DUF3365)
PAS domain	interacts with	Response regulator receiver domain
PAS domain	interacts with	PAS fold
"Alpha amylase	interacts with	 catalytic domain"
Putative cell wall binding repeat	interacts with	ell wall binding domain 2 (CWB2)
Putative cell wall binding repeat	interacts with	WD40-like Beta Propeller Repeat
Putative cell wall binding repeat	interacts with	SusD family
Putative cell wall binding repeat	interacts with	Starch-binding associating with outer membrane
Putative cell wall binding repeat	interacts with	Subtilase family
Putative cell wall binding repeat	interacts with	Thrombospondin type 3 repeat
Putative cell wall binding repeat	interacts with	Y_Y_Y domain
Putative cell wall binding repeat	interacts with	Sulfatase-modifying factor enzyme 1
Putative cell wall binding repeat	interacts with	"WD domain
Putative cell wall binding repeat	interacts with	Ricin-type beta-trefoil lectin domain-like
Putative cell wall binding repeat	interacts with	Two component regulator propeller
Choline-binding repeat	interacts with	Ricin-type beta-trefoil lectin domain-like
Choline-binding repeat	interacts with	Starch-binding associating with outer membrane
Choline-binding repeat	interacts with	SusD family
Choline-binding repeat	interacts with	Thrombospondin type 3 repeat
Choline-binding repeat	interacts with	OmpA family
Choline-binding repeat	interacts with	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
Choline-binding repeat	interacts with	GDSL-like Lipase/Acylhydrolase family
Choline-binding repeat	interacts with	Glycosyl hydrolases family 25
Choline-binding repeat	interacts with	N-acetylmuramoyl-L-alanine amidase
Choline-binding repeat	interacts with	WD40-like Beta Propeller Repeat
Choline-binding repeat	interacts with	"WD domain
Choline-binding repeat	interacts with	"L
Choline-binding repeat	interacts with	FIVAR domain
Choline-binding repeat	interacts with	Divergent InlB B-repeat domain
Choline-binding repeat	interacts with	Y_Y_Y domain
Choline-binding repeat	interacts with	PA14 domain
Choline-binding repeat	interacts with	Glycosyl hydrolases family 11
Choline-binding repeat	interacts with	Sulfatase-modifying factor enzyme 1
Choline-binding repeat	interacts with	Subtilase family
Choline-binding repeat	interacts with	Concanavalin A-like lectin/glucanases superfamily
Choline-binding repeat	interacts with	Putative cell wall binding repeat
Choline-binding repeat	interacts with	Excalibur calcium-binding domain
Choline-binding repeat	interacts with	ell wall binding domain 2 (CWB2)
Choline-binding repeat	interacts with	Polysaccharide deacetylase
Choline-binding repeat	interacts with	Secretion system C-terminal sorting domain
Choline-binding repeat	interacts with	Two component regulator propeller
CHU_C Type IX secretion signal domain	interacts with	HYR domain
CHU_C Type IX secretion signal domain	interacts with	MBG domain (YGX type)
CHU_C Type IX secretion signal domain	interacts with	Domain of unknown function DUF11
CHU_C Type IX secretion signal domain	interacts with	SprB repeat
CHU_C Type IX secretion signal domain	interacts with	Ig-like domain CHU_C associated
CHU_C Type IX secretion signal domain	interacts with	PKD domain
CHU_C Type IX secretion signal domain	interacts with	YDG domain
CHU_C Type IX secretion signal domain	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
CHU_C Type IX secretion signal domain	interacts with	PKD-like domain
CHU_C Type IX secretion signal domain	interacts with	DOMON domain
CHU_C Type IX secretion signal domain	interacts with	SdrD B-like domain
CHU_C Type IX secretion signal domain	interacts with	RTX calcium-binding nonapeptide repeat (4 copies)
Helix-turn-helix domain of resolvase	interacts with	His Kinase A (phospho-acceptor) domain
Helix-turn-helix domain of resolvase	interacts with	Recombinase
Helix-turn-helix domain of resolvase	interacts with	"Resolvase
Helix-turn-helix domain of resolvase	interacts with	"Histidine kinase-
Helix-turn-helix domain of resolvase	interacts with	Recombinase zinc beta ribbon domain
HEAT repeats	interacts with	TPR repeat
HEAT repeats	interacts with	Tetratricopeptide repeat
LapD/MoxY periplasmic domain	interacts with	Response regulator receiver domain
Thioester domain	interacts with	von Willebrand factor type A domain
Possible hemagglutinin (DUF637)	interacts with	Spy0128-like isopeptide containing domain
Possible hemagglutinin (DUF637)	interacts with	Prealbumin-like fold domain
"BT4734-like	interacts with	 N-terminal domain"
"Aminoglycoside adenylyltransferase	interacts with	 C-terminal domain"
"Phosphoserine phosphatase RsbU	interacts with	 N-terminal domain"
Pectate lyase	interacts with	RTX calcium-binding nonapeptide repeat (4 copies)
Cell Wall Hydrolase	interacts with	Putative cell wall binding repeat
Cell Wall Hydrolase	interacts with	"Membrane-bound lytic murein transglycosylase C
Cell Wall Hydrolase	interacts with	Choline-binding repeat
Immunoglobulin domain	interacts with	Secretion system C-terminal sorting domain
Immunoglobulin domain	interacts with	"Mycoplasma protein of unknown function
Immunoglobulin domain	interacts with	Passenger-associated-transport-repeat
AAA ATPase domain	interacts with	"CDC6
AAA ATPase domain	interacts with	AAA domain
AAA ATPase domain	interacts with	Helix-hairpin-helix domain
"MmeI	interacts with	 C-terminal domain"
Helix-turn-helix	interacts with	LapD/MoxY periplasmic domain
Helix-turn-helix	interacts with	Histidine kinase
Helix-turn-helix	interacts with	Recombinase zinc beta ribbon domain
Helix-turn-helix	interacts with	Tetratricopeptide repeat
Chitin recognition protein	interacts with	FIVAR domain
Chitin recognition protein	interacts with	IgA Peptidase M64
Chitin recognition protein	interacts with	Cysteine-rich secretory protein family
Chitin recognition protein	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
Chitin recognition protein	interacts with	Concanavalin A-like lectin/glucanases superfamily
FlgD Ig-like domain	interacts with	Secretion system C-terminal sorting domain
FlgD Ig-like domain	interacts with	Sulfatase-modifying factor enzyme 1
FlgD Ig-like domain	interacts with	S-layer homology domain
FlgD Ig-like domain	interacts with	Kelch motif
FlgD Ig-like domain	interacts with	NHL repeat
"Bacterial regulatory proteins	interacts with	 luxR family"
"Bacterial regulatory proteins	interacts with	 lacI family"
"Bacterial regulatory proteins	interacts with	 gntR family"
"Bacterial regulatory proteins	interacts with	 tetR family"
Domain of unknown function (DUF6883)	interacts with	"Initiator Replication protein
Domain of unknown function (DUF6883)	interacts with	"Initiator Rep protein
Protein of unknown function (DUF3991)	interacts with	Toprim-like
Domain of unknown function (DUF4347)	interacts with	Leucine Rich Repeat
Domain of unknown function (DUF4347)	interacts with	Passenger-associated-transport-repeat
Beta-galactosidase trimerisation domain	interacts with	"Initiator Replication protein
Beta-galactosidase trimerisation domain	interacts with	"Initiator Rep protein
Reverse transcriptase (RNA-dependent DNA polymerase)	interacts with	Transposase
Reverse transcriptase (RNA-dependent DNA polymerase)	interacts with	Transposase IS116/IS110/IS902 family
Reverse transcriptase (RNA-dependent DNA polymerase)	interacts with	"tRNA synthetases class I (E and Q)
Reverse transcriptase (RNA-dependent DNA polymerase)	interacts with	UvrD-like helicase C-terminal domain
Reverse transcriptase (RNA-dependent DNA polymerase)	interacts with	YhcG PDDEXK nuclease domain
Reverse transcriptase (RNA-dependent DNA polymerase)	interacts with	dUTPase
Reverse transcriptase (RNA-dependent DNA polymerase)	interacts with	impB/mucB/samB family
Reverse transcriptase (RNA-dependent DNA polymerase)	interacts with	impB/mucB/samB family C-terminal domain
Reverse transcriptase (RNA-dependent DNA polymerase)	interacts with	Zinc knuckle
Reverse transcriptase (RNA-dependent DNA polymerase)	interacts with	UvrD/REP helicase N-terminal domain
Leucine Rich repeat	interacts with	Leucine rich repeat
CRISPR associated protein Cas1	interacts with	UvrD-like helicase C-terminal domain
CRISPR associated protein Cas1	interacts with	CRISPR-associated endoribonuclease Cas6
CRISPR associated protein Cas1	interacts with	UvrD/REP helicase N-terminal domain
CRISPR associated protein Cas1	interacts with	Domain of unknown function (DUF4143)
CRISPR associated protein Cas1	interacts with	Recombination protein O C terminal
CRISPR associated protein Cas1	interacts with	Recombination protein O N terminal
CRISPR associated protein Cas1	interacts with	Helix-hairpin-helix motif
CRISPR associated protein Cas1	interacts with	CRISPR associated protein Cas2
CRISPR associated protein Cas1	interacts with	PHP domain
CRISPR associated protein Cas1	interacts with	PD-(D/E)XK nuclease superfamily
CRISPR associated protein Cas1	interacts with	"Group II intron
CRISPR associated protein Cas1	interacts with	impB/mucB/samB family
CRISPR associated protein Cas1	interacts with	impB/mucB/samB family C-terminal domain
CRISPR associated protein Cas1	interacts with	Domain of unknown function DUF83
CRISPR associated protein Cas1	interacts with	Domain of unknown function (DUF4113)
CRISPR associated protein Cas1	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
CRISPR associated protein Cas1	interacts with	DUF1016 N-terminal domain
CRISPR associated protein Cas1	interacts with	YhcG PDDEXK nuclease domain
CRISPR associated protein Cas1	interacts with	"tRNA synthetases class I (E and Q)
CRISPR associated protein Cas1	interacts with	DNA polymerase beta thumb
CRISPR associated protein Cas1	interacts with	DNA polymerase beta palm
CRISPR associated protein Cas1	interacts with	WW domain
CRISPR associated protein Cas1	interacts with	Fingers domain of DNA polymerase lambda
Dockerin type I domain	interacts with	Passenger-associated-transport-repeat
Dockerin type I domain	interacts with	"Putative binding domain
Dockerin type I domain	interacts with	Periplasmic copper-binding protein (NosD)
Dockerin type I domain	interacts with	Leucine Rich repeats (2 copies)
Dockerin type I domain	interacts with	Secretion system C-terminal sorting domain
Dockerin type I domain	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
Dockerin type I domain	interacts with	KxYKxGKxW signal peptide
Dockerin type I domain	interacts with	S-layer homology domain
Dockerin type I domain	interacts with	Leucine rich repeat N-terminal domain
Dockerin type I domain	interacts with	Leucine Rich Repeat
Dockerin type I domain	interacts with	Right handed beta helix region
Dockerin type I domain	interacts with	"Mycoplasma protein of unknown function
Dockerin type I domain	interacts with	Leucine rich repeat
Dockerin type I domain	interacts with	Putative Ig domain
"Histidine kinase-	interacts with	 DNA gyrase B-
Clostridial hydrophobic W	interacts with	Glycosyl hydrolases family 2
Clostridial hydrophobic W	interacts with	NPCBM/NEW2 domain
Clostridial hydrophobic W	interacts with	FIVAR domain
Clostridial hydrophobic W	interacts with	Glycosyl hydrolase 31 N-terminal galactose mutarotase-like domain
Clostridial hydrophobic W	interacts with	Glycosyl hydrolases family 31 TIM-barrel domain
Clostridial hydrophobic W	interacts with	Glycoside hydrolase family 2 C-terminal domain 5
Clostridial hydrophobic W	interacts with	"Glycosyl hydrolases family 2
Clostridial hydrophobic W	interacts with	Glycosyl hydrolase family 31 C-terminal domain
His Kinase A (phospho-acceptor) domain	interacts with	Type IV pili methyl-accepting chemotaxis transducer N-term
His Kinase A (phospho-acceptor) domain	interacts with	RNA recognition motif
His Kinase A (phospho-acceptor) domain	interacts with	Recombinase zinc beta ribbon domain
His Kinase A (phospho-acceptor) domain	interacts with	Periplasmic sensor domain
His Kinase A (phospho-acceptor) domain	interacts with	Histidine kinase
His Kinase A (phospho-acceptor) domain	interacts with	LapD/MoxY periplasmic domain
His Kinase A (phospho-acceptor) domain	interacts with	Protein similar to CwfJ C-terminus 1
His Kinase A (phospho-acceptor) domain	interacts with	Protein similar to CwfJ C-terminus 2
His Kinase A (phospho-acceptor) domain	interacts with	"Resolvase
His Kinase A (phospho-acceptor) domain	interacts with	Recombinase
His Kinase A (phospho-acceptor) domain	interacts with	Hpt domain
His Kinase A (phospho-acceptor) domain	interacts with	Response regulator receiver domain
His Kinase A (phospho-acceptor) domain	interacts with	Tetratricopeptide repeat
His Kinase A (phospho-acceptor) domain	interacts with	PAS fold
His Kinase A (phospho-acceptor) domain	interacts with	PAS domain
His Kinase A (phospho-acceptor) domain	interacts with	"Histidine kinase-
His Kinase A (phospho-acceptor) domain	interacts with	"Protein of unknown function
DnaB-like helicase N terminal domain	interacts with	PD-(D/E)XK nuclease superfamily
DnaB-like helicase N terminal domain	interacts with	UvrD-like helicase C-terminal domain
DnaB-like helicase N terminal domain	interacts with	UvrD/REP helicase N-terminal domain
DnaB-like helicase N terminal domain	interacts with	Ribonuclease B OB domain
DnaB-like helicase N terminal domain	interacts with	RNB domain
DnaB-like helicase N terminal domain	interacts with	S1 RNA binding domain
DnaB-like helicase N terminal domain	interacts with	Putative ATP-dependent DNA helicase recG C-terminal
IPT/TIG domain	interacts with	Secretion system C-terminal sorting domain
IPT/TIG domain	interacts with	Putative cell wall binding repeat
IPT/TIG domain	interacts with	Kelch motif
IPT/TIG domain	interacts with	Starch-binding associating with outer membrane
IPT/TIG domain	interacts with	SusD family
IPT/TIG domain	interacts with	"Immune inhibitor A peptidase M6
Toprim domain	interacts with	Toprim-like
CHASE4 domain	interacts with	His Kinase A (phospho-acceptor) domain
CHASE4 domain	interacts with	"Histidine kinase-
Regulator of chromosome condensation (RCC1) repeat	interacts with	Secretion system C-terminal sorting domain
S-layer homology domain	interacts with	Secretion system C-terminal sorting domain
S-layer homology domain	interacts with	Subtilase family
S-layer homology domain	interacts with	Thioredoxin
Omp85 superfamily domain	interacts with	Protein kinase domain
Divergent InlB B-repeat domain	interacts with	Putative Ig domain
Divergent InlB B-repeat domain	interacts with	Domain of unknown function DUF11
Divergent InlB B-repeat domain	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
Divergent InlB B-repeat domain	interacts with	Viral BACON domain
Divergent InlB B-repeat domain	interacts with	Secretion system C-terminal sorting domain
Divergent InlB B-repeat domain	interacts with	"Mycoplasma protein of unknown function
Divergent InlB B-repeat domain	interacts with	Putative cell wall binding repeat
Divergent InlB B-repeat domain	interacts with	Fibronectin type III domain
Divergent InlB B-repeat domain	interacts with	Leucine Rich Repeat
Divergent InlB B-repeat domain	interacts with	Domain of unknown function (DUF4347)
Divergent InlB B-repeat domain	interacts with	SprB repeat
Divergent InlB B-repeat domain	interacts with	Low-density lipoprotein receptor repeat class B
Divergent InlB B-repeat domain	interacts with	S-layer homology domain
Divergent InlB B-repeat domain	interacts with	Regulator of chromosome condensation (RCC1) repeat
Divergent InlB B-repeat domain	interacts with	KxYKxGKxW signal peptide
Divergent InlB B-repeat domain	interacts with	RTX calcium-binding nonapeptide repeat (4 copies)
Divergent InlB B-repeat domain	interacts with	FG-GAP-like repeat
N-terminal domain of reverse transcriptase	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
DUF1016 N-terminal domain	interacts with	UvrD/REP helicase N-terminal domain
DUF1016 N-terminal domain	interacts with	"tRNA synthetases class I (E and Q)
DUF1016 N-terminal domain	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
DUF1016 N-terminal domain	interacts with	Ppx/GppA phosphatase family
DUF1016 N-terminal domain	interacts with	Toprim-like
"Septum formation inhibitor MinC	interacts with	 N-terminal domain"
"Septum formation inhibitor MinC	interacts with	 C-terminal domain"
YhcG PDDEXK nuclease domain	interacts with	"tRNA synthetases class I (E and Q)
ATP-dependent RecD-like DNA helicase SH3 domain	interacts with	UvrD/REP helicase N-terminal domain
ATP-dependent RecD-like DNA helicase SH3 domain	interacts with	UvrD-like helicase C-terminal domain
ATP-dependent RecD-like DNA helicase SH3 domain	interacts with	PD-(D/E)XK nuclease superfamily
ATP-dependent RecD-like DNA helicase SH3 domain	interacts with	Domain of unknown function (DUF4143)
"Cmr1-like	interacts with	 C-terminal"
CARDB	interacts with	PKD domain
CARDB	interacts with	Choline-binding repeat
CARDB	interacts with	Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
Immunoglobulin A1 protease	interacts with	Prealbumin-like fold domain
Chlamydia polymorphic membrane protein (Chlamydia_PMP) repeat	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
Chlamydia polymorphic membrane protein (Chlamydia_PMP) repeat	interacts with	Leucine rich repeat N-terminal domain
Chlamydia polymorphic membrane protein (Chlamydia_PMP) repeat	interacts with	"Mycoplasma protein of unknown function
Chlamydia polymorphic membrane protein (Chlamydia_PMP) repeat	interacts with	Passenger-associated-transport-repeat
50S ribosome-binding GTPase	interacts with	Family of unknown function (DUF5906)
50S ribosome-binding GTPase	interacts with	LAGLIDADG-like domain
50S ribosome-binding GTPase	interacts with	MnmE helical domain
50S ribosome-binding GTPase	interacts with	D5 N terminal like
50S ribosome-binding GTPase	interacts with	AAA domain
50S ribosome-binding GTPase	interacts with	Domain of unknown function (DUF4143)
50S ribosome-binding GTPase	interacts with	"Bifunctional DNA primase/polymerase
"DNA polymerase III subunit alpha	interacts with	 C-terminal domain"
Glycosyl transferase family 41	interacts with	His Kinase A (phospho-acceptor) domain
Glycosyl transferase family 41	interacts with	Tetratricopeptide repeat
Glycosyl transferase family 41	interacts with	"Histidine kinase-
Y_Y_Y domain	interacts with	ell wall binding domain 2 (CWB2)
Concanavalin A-like lectin/glucanases superfamily	interacts with	Domain of unknown function (DUF5018)
Concanavalin A-like lectin/glucanases superfamily	interacts with	F5/8 type C domain
Concanavalin A-like lectin/glucanases superfamily	interacts with	"Transcriptional regulatory protein
Concanavalin A-like lectin/glucanases superfamily	interacts with	Putative cell wall binding repeat
Concanavalin A-like lectin/glucanases superfamily	interacts with	FIVAR domain
Concanavalin A-like lectin/glucanases superfamily	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
Concanavalin A-like lectin/glucanases superfamily	interacts with	S-layer homology domain
Concanavalin A-like lectin/glucanases superfamily	interacts with	WD40-like Beta Propeller Repeat
Concanavalin A-like lectin/glucanases superfamily	interacts with	Subtilase family
Concanavalin A-like lectin/glucanases superfamily	interacts with	Glycosyl hydrolases family 11
Concanavalin A-like lectin/glucanases superfamily	interacts with	Glycosyl hydrolases family 43
D5 N terminal like	interacts with	Protein of unknown function (DUF3987)
D5 N terminal like	interacts with	Mrr N-terminal domain
D5 N terminal like	interacts with	"HB1
D5 N terminal like	interacts with	Poxvirus D5 protein-like
D5 N terminal like	interacts with	Thioesterase domain
D5 N terminal like	interacts with	Toprim domain
D5 N terminal like	interacts with	Primase C terminal 2 (PriCT-2)
D5 N terminal like	interacts with	Toprim-like
D5 N terminal like	interacts with	KR domain
D5 N terminal like	interacts with	Winged helix-turn-helix DNA-binding
D5 N terminal like	interacts with	Virulence-associated protein E-like domain
D5 N terminal like	interacts with	"DNA primase catalytic core
D5 N terminal like	interacts with	Ribonuclease B OB domain
D5 N terminal like	interacts with	Protein of unknown function (DUF3991)
D5 N terminal like	interacts with	Lrp/AsnC ligand binding domain
D5 N terminal like	interacts with	DnaB-like helicase C terminal domain
D5 N terminal like	interacts with	Small subunit of acetolactate synthase
D5 N terminal like	interacts with	Family of unknown function (DUF5906)
D5 N terminal like	interacts with	IclR helix-turn-helix domain
"Thiamin pyrophosphokinase	interacts with	 catalytic domain"
Polysaccharide deacetylase	interacts with	Putative cell wall binding repeat
Atrophied bacterial Ig domain	interacts with	Subtilase family
Atrophied bacterial Ig domain	interacts with	Bacterial Ig-like domain (group 4)
Atrophied bacterial Ig domain	interacts with	Concanavalin A-like lectin/glucanases superfamily
Atrophied bacterial Ig domain	interacts with	Glycosyl hydrolases family 43
Atrophied bacterial Ig domain	interacts with	WD40-like Beta Propeller Repeat
Atrophied bacterial Ig domain	interacts with	F5/8 type C domain
Atrophied bacterial Ig domain	interacts with	Putative cell wall binding repeat
Atrophied bacterial Ig domain	interacts with	Cleaved Adhesin Domain
Atrophied bacterial Ig domain	interacts with	Spi protease inhibitor
Atrophied bacterial Ig domain	interacts with	Peptidase C10 family
Atrophied bacterial Ig domain	interacts with	Glycosyl hydrolases family 11
Atrophied bacterial Ig domain	interacts with	FIVAR domain
Atrophied bacterial Ig domain	interacts with	"Transcriptional regulatory protein
Atrophied bacterial Ig domain	interacts with	Bacterial Ig-like domain (group 3)
Archaeal 4TM region of histidine kinase	interacts with	"Histidine kinase-
Archaeal 4TM region of histidine kinase	interacts with	Histidine kinase
PKD-like domain	interacts with	RTX calcium-binding nonapeptide repeat (4 copies)
PKD-like domain	interacts with	SprB repeat
F5/8 type C domain	interacts with	Subtilase family
F5/8 type C domain	interacts with	WD40-like Beta Propeller Repeat
F5/8 type C domain	interacts with	Spy0128-like isopeptide containing domain
F5/8 type C domain	interacts with	O-Glycosyl hydrolase family 30
F5/8 type C domain	interacts with	Ricin-type beta-trefoil lectin domain-like
F5/8 type C domain	interacts with	Hydrazine synthase alpha subunit middle domain
F5/8 type C domain	interacts with	FIVAR domain
APAF-1 helical domain	interacts with	Choline-binding repeat
APAF-1 helical domain	interacts with	Putative cell wall binding repeat
"Phage integrase	interacts with	 N-terminal"
DOMON domain	interacts with	PKD-like domain
RHS Repeat	interacts with	RTX calcium-binding nonapeptide repeat (4 copies)
RHS Repeat	interacts with	Spy0128-like isopeptide containing domain
RHS Repeat	interacts with	von Willebrand factor type A domain
LysR substrate binding domain	interacts with	UvrD-like helicase C-terminal domain
LysR substrate binding domain	interacts with	UvrD/REP helicase N-terminal domain
Carbohydrate binding domain	interacts with	F5/8 type C domain
Carbohydrate binding domain	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
Carbohydrate binding domain	interacts with	Subtilase family
Carbohydrate binding domain	interacts with	FIVAR domain
CRISPR-associated endoribonuclease Cas6	interacts with	YhcG PDDEXK nuclease domain
CRISPR-associated endoribonuclease Cas6	interacts with	DUF1016 N-terminal domain
CRISPR-associated endoribonuclease Cas6	interacts with	"CRISPR-associated protein Cas6
CRISPR-associated endoribonuclease Cas6	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
PA14 domain	interacts with	Putative cell wall binding repeat
PA14 domain	interacts with	"Putative binding domain
PDZ domain	interacts with	Protein kinase domain
Copper amine oxidase N-terminal domain	interacts with	NlpC/P60 family
Copper amine oxidase N-terminal domain	interacts with	LysM domain
Copper amine oxidase N-terminal domain	interacts with	Trypsin
Histidine kinase-like ATPase domain	interacts with	Rubredoxin metal binding domain
Histidine kinase-like ATPase domain	interacts with	Tetratricopeptide repeat
D-alanyl-D-alanine carboxypeptidase	interacts with	"Initiator Rep protein
D-alanyl-D-alanine carboxypeptidase	interacts with	"Initiator Replication protein
D-alanyl-D-alanine carboxypeptidase	interacts with	Prealbumin-like fold domain
D-alanyl-D-alanine carboxypeptidase	interacts with	"Penicillin-binding protein 5
D-alanyl-D-alanine carboxypeptidase	interacts with	Protein kinase domain
D-alanyl-D-alanine carboxypeptidase	interacts with	LysM domain
D-alanyl-D-alanine carboxypeptidase	interacts with	GUN4-like
"DNA polymerase III beta subunit	interacts with	 N-terminal domain"
"DNA polymerase III beta subunit	interacts with	 C-terminal domain"
5TMR of 5TMR-LYT	interacts with	"Histidine kinase-
5TMR of 5TMR-LYT	interacts with	His Kinase A (phospho-acceptor) domain
5TMR of 5TMR-LYT	interacts with	PAS domain
5TMR of 5TMR-LYT	interacts with	GAF domain
Periplasmic copper-binding protein (NosD)	interacts with	RTX calcium-binding nonapeptide repeat (4 copies)
"Initiator Rep protein	interacts with	 WH2"
Glycosyl hydrolase 31 N-terminal galactose mutarotase-like domain	interacts with	Glycosyl hydrolases family 2
Glycosyl hydrolase 31 N-terminal galactose mutarotase-like domain	interacts with	"Glycosyl hydrolases family 2
Glycosyl hydrolase 31 N-terminal galactose mutarotase-like domain	interacts with	"Initiator Replication protein
Glycosyl hydrolase 31 N-terminal galactose mutarotase-like domain	interacts with	"Initiator Rep protein
Glycosyl hydrolase 31 N-terminal galactose mutarotase-like domain	interacts with	NlpC/P60 family
Glycosyl hydrolase 31 N-terminal galactose mutarotase-like domain	interacts with	LysM domain
"Cytosol aminopeptidase family	interacts with	 N-terminal domain"
"Cytosol aminopeptidase family	interacts with	 catalytic domain"
Cna protein B-type domain	interacts with	Domain of unknown function (DUF6531)
Cna protein B-type domain	interacts with	Right handed beta helix region
Cna protein B-type domain	interacts with	RHS Repeat
Cna protein B-type domain	interacts with	SdrD B-like domain
Cna protein B-type domain	interacts with	von Willebrand factor type A domain
Cna protein B-type domain	interacts with	RTX calcium-binding nonapeptide repeat (4 copies)
Cna protein B-type domain	interacts with	Prealbumin-like fold domain
Cna protein B-type domain	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
Cna protein B-type domain	interacts with	LPXTG cell wall anchor motif
Cna protein B-type domain	interacts with	Thioester domain
Cna protein B-type domain	interacts with	RHS protein
Cna protein B-type domain	interacts with	T-Q ester bond containing domain
Cna protein B-type domain	interacts with	Domain of unknown function DUF11
Cna protein B-type domain	interacts with	Spy0128-like isopeptide containing domain
Cna protein B-type domain	interacts with	Domain of unknown function (DUF2341)
HAMP domain	interacts with	PAS fold
HAMP domain	interacts with	"Histidine kinase-
HAMP domain	interacts with	Recombinase
HAMP domain	interacts with	Histidine kinase
HAMP domain	interacts with	His Kinase A (phospho-acceptor) domain
HAMP domain	interacts with	Recombinase zinc beta ribbon domain
Excalibur calcium-binding domain	interacts with	Putative cell wall binding repeat
Excalibur calcium-binding domain	interacts with	GDSL-like Lipase/Acylhydrolase family
Bacterial DNA polymerase III alpha NTPase domain	interacts with	CRISPR associated protein Cas1
Bacterial DNA polymerase III alpha NTPase domain	interacts with	UvrD-like helicase C-terminal domain
Bacterial DNA polymerase III alpha NTPase domain	interacts with	"tRNA synthetases class I (E and Q)
Bacterial DNA polymerase III alpha NTPase domain	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
Bacterial DNA polymerase III alpha NTPase domain	interacts with	UvrD/REP helicase N-terminal domain
"CRISPR associated protein Cas6	interacts with	 C-terminal"
"Iron only hydrogenase large subunit	interacts with	 C-terminal domain"
"Ribosomal protein TL5	interacts with	 C-terminal domain"
Bacterial adhesion/invasion protein N terminal	interacts with	Leucine rich repeat
Bacterial adhesion/invasion protein N terminal	interacts with	"Mycoplasma protein of unknown function
Bacterial adhesion/invasion protein N terminal	interacts with	Leucine Rich repeats (2 copies)
Bacterial adhesion/invasion protein N terminal	interacts with	Leucine Rich Repeat
FIVAR domain	interacts with	Glycosyl hydrolases family 43
FIVAR domain	interacts with	Subtilase family
FIVAR domain	interacts with	Spi protease inhibitor
FIVAR domain	interacts with	Peptidase C10 family
FIVAR domain	interacts with	Glycoside hydrolase family 2 C-terminal domain 5
FIVAR domain	interacts with	GA module
FIVAR domain	interacts with	"Transcriptional regulatory protein
FIVAR domain	interacts with	NPCBM/NEW2 domain
FIVAR domain	interacts with	Putative cell wall binding repeat
FIVAR domain	interacts with	O-Glycosyl hydrolase family 30
FIVAR domain	interacts with	GDSL-like Lipase/Acylhydrolase family
FIVAR domain	interacts with	"Glycosyl hydrolases family 2
FIVAR domain	interacts with	Hydrazine synthase alpha subunit middle domain
FIVAR domain	interacts with	WD40-like Beta Propeller Repeat
FIVAR domain	interacts with	Zinc carboxypeptidase
Kre9/KNH-like N-terminal Ig-like domain	interacts with	Prealbumin-like fold domain
Kre9/KNH-like N-terminal Ig-like domain	interacts with	T-Q ester bond containing domain
SdrD B-like domain	interacts with	Spy0128-like isopeptide containing domain
SdrD B-like domain	interacts with	von Willebrand factor type A domain
F-box domain	interacts with	Leucine Rich Repeat
F-box domain	interacts with	Leucine rich repeat
OmpA family	interacts with	Putative cell wall binding repeat
OmpA family	interacts with	Two component regulator propeller
OmpA family	interacts with	WD40-like Beta Propeller Repeat
OmpA family	interacts with	Y_Y_Y domain
OmpA family	interacts with	Subtilase family
Malectin domain	interacts with	Prealbumin-like fold domain
Malectin domain	interacts with	T-Q ester bond containing domain
S1 RNA binding domain	interacts with	"Tubulin-like CetZ
KH domain	interacts with	UvrD-like helicase C-terminal domain
KH domain	interacts with	UvrD/REP helicase N-terminal domain
FNIP Repeat	interacts with	Leucine Rich Repeat
FNIP Repeat	interacts with	Leucine rich repeat
Asparagine synthase	interacts with	"Bacterial regulatory proteins
"Immune inhibitor A peptidase M6	interacts with	 catalytic domain"
Adenylate and Guanylate cyclase catalytic domain	interacts with	His Kinase A (phospho-acceptor) domain
Adenylate and Guanylate cyclase catalytic domain	interacts with	PAS domain
Adenylate and Guanylate cyclase catalytic domain	interacts with	GAF domain
Adenylate and Guanylate cyclase catalytic domain	interacts with	"Histidine kinase-
Adenylate and Guanylate cyclase catalytic domain	interacts with	PAS fold
Adenylate and Guanylate cyclase catalytic domain	interacts with	Response regulator receiver domain
"Cell division protein FtsQ/DivIB	interacts with	 C-terminal"
Lrp/AsnC ligand binding domain	interacts with	Virulence-associated protein E-like domain
Lrp/AsnC ligand binding domain	interacts with	Primase C terminal 2 (PriCT-2)
Lrp/AsnC ligand binding domain	interacts with	LysR substrate binding domain
Lrp/AsnC ligand binding domain	interacts with	Protein of unknown function (DUF3987)
AsnC-type helix-turn-helix domain	interacts with	Primase C terminal 2 (PriCT-2)
AsnC-type helix-turn-helix domain	interacts with	Protein of unknown function (DUF3987)
AsnC-type helix-turn-helix domain	interacts with	Lrp/AsnC ligand binding domain
AsnC-type helix-turn-helix domain	interacts with	Virulence-associated protein E-like domain
AsnC-type helix-turn-helix domain	interacts with	LysR substrate binding domain
AsnC-type helix-turn-helix domain	interacts with	"BT4734-like
AsnC-type helix-turn-helix domain	interacts with	Family of unknown function (DUF5906)
AsnC-type helix-turn-helix domain	interacts with	D5 N terminal like
"Glycoside hydrolase 123	interacts with	 catalytic domain"
Camelysin metallo-endopeptidase	interacts with	Dockerin type I domain
Listeria-Bacteroides repeat domain (List_Bact_rpt)	interacts with	Outer membrane protein Omp28
Listeria-Bacteroides repeat domain (List_Bact_rpt)	interacts with	Subtilase family
Listeria-Bacteroides repeat domain (List_Bact_rpt)	interacts with	Spy0128-like isopeptide containing domain
Listeria-Bacteroides repeat domain (List_Bact_rpt)	interacts with	MBG domain (YGX type)
Listeria-Bacteroides repeat domain (List_Bact_rpt)	interacts with	URI fold toxin 2
Listeria-Bacteroides repeat domain (List_Bact_rpt)	interacts with	SdrD B-like domain
Listeria-Bacteroides repeat domain (List_Bact_rpt)	interacts with	Repeat of unknown function (DUF5648)
Listeria-Bacteroides repeat domain (List_Bact_rpt)	interacts with	S-layer homology domain
Listeria-Bacteroides repeat domain (List_Bact_rpt)	interacts with	MucBP domain
Listeria-Bacteroides repeat domain (List_Bact_rpt)	interacts with	Phage tail tube protein
Listeria-Bacteroides repeat domain (List_Bact_rpt)	interacts with	"Mycoplasma protein of unknown function
Listeria-Bacteroides repeat domain (List_Bact_rpt)	interacts with	PA domain
Listeria-Bacteroides repeat domain (List_Bact_rpt)	interacts with	PKD domain
Recombinase zinc beta ribbon domain	interacts with	"Resolvase
Toprim-like	interacts with	"tRNA synthetases class I (E and Q)
Toprim-like	interacts with	YhcG PDDEXK nuclease domain
Toprim-like	interacts with	Virulence-associated protein E-like domain
Family of unknown function (DUF5906)	interacts with	FtsK/SpoIIIE family
Family of unknown function (DUF5906)	interacts with	KR domain
Family of unknown function (DUF5906)	interacts with	Winged helix-turn-helix DNA-binding
Family of unknown function (DUF5906)	interacts with	Protein of unknown function (DUF3987)
Family of unknown function (DUF5906)	interacts with	Putative ATP-dependent DNA helicase recG C-terminal
Family of unknown function (DUF5906)	interacts with	Toprim-like
Family of unknown function (DUF5906)	interacts with	Ftsk gamma domain
Family of unknown function (DUF5906)	interacts with	STAS-like domain of unknown function (DUF4325)
Family of unknown function (DUF5906)	interacts with	Ribonuclease B OB domain
Family of unknown function (DUF5906)	interacts with	"HB1
Family of unknown function (DUF5906)	interacts with	Mrr N-terminal domain
Family of unknown function (DUF5906)	interacts with	Poxvirus D5 protein-like
Family of unknown function (DUF5906)	interacts with	Lrp/AsnC ligand binding domain
Family of unknown function (DUF5906)	interacts with	Small subunit of acetolactate synthase
Family of unknown function (DUF5906)	interacts with	FtsK alpha domain
Family of unknown function (DUF5906)	interacts with	Virulence-associated protein E-like domain
Family of unknown function (DUF5906)	interacts with	Thioesterase domain
Family of unknown function (DUF5906)	interacts with	Restriction endonuclease
Family of unknown function (DUF5906)	interacts with	LAGLIDADG-like domain
Family of unknown function (DUF5906)	interacts with	Toprim domain
C-terminus of bacterial fibrinogen-binding adhesin	interacts with	Prealbumin-like fold domain
C-terminus of bacterial fibrinogen-binding adhesin	interacts with	YSIRK type signal peptide
C-terminus of bacterial fibrinogen-binding adhesin	interacts with	Collagen binding domain
Domain of unknown function (DUF4113)	interacts with	impB/mucB/samB family
Domain of unknown function (DUF4113)	interacts with	impB/mucB/samB family C-terminal domain
Domain of unknown function (DUF4113)	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
T-Q ester bond containing domain	interacts with	Thioester domain
T-Q ester bond containing domain	interacts with	von Willebrand factor type A domain
CRISPR associated protein Cas2	interacts with	Recombinase zinc beta ribbon domain
CRISPR associated protein Cas2	interacts with	Domain of unknown function DUF83
"Beta-ketoacyl synthase	interacts with	 C-terminal domain"
"Beta-ketoacyl synthase	interacts with	 N-terminal domain"
Family of unknown function (DUF5684)	interacts with	"Initiator Replication protein
Family of unknown function (DUF5684)	interacts with	"Initiator Rep protein
Acyl transferase domain	interacts with	Family of unknown function (DUF5906)
Acyl transferase domain	interacts with	D5 N terminal like
Acyl transferase domain	interacts with	"Bifunctional DNA primase/polymerase
7TM diverse intracellular signalling	interacts with	PAS domain
7TM diverse intracellular signalling	interacts with	"Histidine kinase-
7TM diverse intracellular signalling	interacts with	PAS fold
7TM diverse intracellular signalling	interacts with	His Kinase A (phospho-acceptor) domain
Kelch motif	interacts with	NHL repeat
Kelch motif	interacts with	Secretion system C-terminal sorting domain
"Protein adenylyltransferase SoFic-like	interacts with	 C-terminal domain"
Glycogen debranching enzyme N terminal	interacts with	"Initiator Replication protein
Glycogen debranching enzyme N terminal	interacts with	"Initiator Rep protein
"Arginine repressor	interacts with	 C-terminal domain"
Autochaperone Domain Type 1	interacts with	Passenger-associated-transport-repeat
Autochaperone Domain Type 1	interacts with	BspA type Leucine rich repeat region (6 copies)
Autochaperone Domain Type 1	interacts with	Secretion system C-terminal sorting domain
Autochaperone Domain Type 1	interacts with	"Mycoplasma protein of unknown function
Autochaperone Domain Type 1	interacts with	Autotransporter beta-domain
Domain of unknown function DUF11	interacts with	Regulator of chromosome condensation (RCC1) repeat
Domain of unknown function DUF11	interacts with	LPXTG cell wall anchor motif
Domain of unknown function DUF11	interacts with	Spy0128-like isopeptide containing domain
Domain of unknown function DUF11	interacts with	Prealbumin-like fold domain
Domain of unknown function DUF11	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
Domain of unknown function DUF11	interacts with	T-Q ester bond containing domain
Domain of unknown function DUF11	interacts with	von Willebrand factor type A domain
Domain of unknown function DUF11	interacts with	PKD domain
IgA Peptidase M64	interacts with	S-layer homology domain
IgA Peptidase M64	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
Esterase PHB depolymerase	interacts with	LysM domain
"Formyl transferase	interacts with	 C-terminal domain"
Putative peptidoglycan binding domain	interacts with	Trypsin
Transposase	interacts with	Transposase IS116/IS110/IS902 family
"Rhamnogalacturonan lyase family 11	interacts with	 C-terminal domain"
DnaB-like helicase C terminal domain	interacts with	Family of unknown function (DUF5906)
DnaB-like helicase C terminal domain	interacts with	STAS-like domain of unknown function (DUF4325)
DnaB-like helicase C terminal domain	interacts with	DnaB-like helicase N terminal domain
DnaB-like helicase C terminal domain	interacts with	Poxvirus D5 protein-like
DnaB-like helicase C terminal domain	interacts with	Putative ATP-dependent DNA helicase recG C-terminal
DnaB-like helicase C terminal domain	interacts with	UvrD/REP helicase N-terminal domain
DnaB-like helicase C terminal domain	interacts with	"tRNA synthetases class I (E and Q)
DnaB-like helicase C terminal domain	interacts with	Recombination protein O C terminal
DnaB-like helicase C terminal domain	interacts with	Recombination protein O N terminal
DnaB-like helicase C terminal domain	interacts with	PD-(D/E)XK nuclease superfamily
DnaB-like helicase C terminal domain	interacts with	UvrD-like helicase C-terminal domain
LysM domain	interacts with	Protein kinase domain
LysM domain	interacts with	VanW like protein
LysM domain	interacts with	N-acetylmuramoyl-L-alanine amidase
LysM domain	interacts with	PDZ domain
LysM domain	interacts with	Trypsin-like peptidase domain
LysM domain	interacts with	Trypsin
LysM domain	interacts with	Peptidase family M23
LysM domain	interacts with	Protein of unknown function (DUF3048) N-terminal domain
LysM domain	interacts with	Protein of unknown function (DUF3048) C-terminal domain
LysM domain	interacts with	Surface antigen variable number repeat
LysM domain	interacts with	Omp85 superfamily domain
LysM domain	interacts with	N terminal of Calcineurin-like phosphoesterase
LysM domain	interacts with	"Polysaccharide lyase family 8
LysM domain	interacts with	NlpC/P60 family
LysM domain	interacts with	Putative peptidoglycan binding domain
Type II/IV secretion system protein	interacts with	UvrD/REP helicase N-terminal domain
Type II/IV secretion system protein	interacts with	UvrD-like helicase C-terminal domain
Passenger-associated-transport-repeat	interacts with	Secretion system C-terminal sorting domain
Bacterial SH3 domain	interacts with	Cellulose or protein binding domain
Bacterial SH3 domain	interacts with	N terminal of Calcineurin-like phosphoesterase
Bacterial SH3 domain	interacts with	Putative cell wall binding repeat
Bacterial SH3 domain	interacts with	"Membrane-bound lytic murein transglycosylase C
Bacterial SH3 domain	interacts with	Choline-binding repeat
Mechanosensitive ion channel porin domain	interacts with	Tetratricopeptide repeat
Mechanosensitive ion channel porin domain	interacts with	TPR repeat
Mechanosensitive ion channel inner membrane domain 1	interacts with	Tetratricopeptide repeat
Mechanosensitive ion channel inner membrane domain 1	interacts with	TPR repeat
Domain of unknown function (DUF3244)	interacts with	RTX calcium-binding nonapeptide repeat (4 copies)
"Penicillin-binding protein 5	interacts with	 C-terminal domain"
GUN4-like	interacts with	"Penicillin-binding protein 5
GUN4-like	interacts with	"Initiator Replication protein
GUN4-like	interacts with	"Initiator Rep protein
GUN4-like	interacts with	Protein kinase domain
Leucine Rich repeats (2 copies)	interacts with	Outer membrane protein Omp28
Leucine Rich repeats (2 copies)	interacts with	Leucine rich repeat N-terminal domain
Leucine Rich repeats (2 copies)	interacts with	"Mycoplasma protein of unknown function
Leucine Rich repeats (2 copies)	interacts with	Leucine rich repeat
Leucine Rich repeats (2 copies)	interacts with	Right handed beta helix region
Leucine Rich repeats (2 copies)	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
Carbohydrate-binding module 48 (Isoamylase N-terminal domain)	interacts with	"Initiator Replication protein
Carbohydrate-binding module 48 (Isoamylase N-terminal domain)	interacts with	"Initiator Rep protein
"AIR synthase related protein	interacts with	 C-terminal domain"
"AIR synthase related protein	interacts with	 N-terminal domain"
PcrA/UvrD tudor domain	interacts with	UvrD-like helicase C-terminal domain
PcrA/UvrD tudor domain	interacts with	UvrD/REP helicase N-terminal domain
RTX calcium-binding nonapeptide repeat (4 copies)	interacts with	SprB repeat
RTX calcium-binding nonapeptide repeat (4 copies)	interacts with	Right handed beta helix region
"Glycosyl hydrolase family 20	interacts with	 catalytic domain"
"5'-nucleotidase	interacts with	 C-terminal domain"
"Glutathione S-transferase	interacts with	 N-terminal domain"
"Glutathione S-transferase	interacts with	 C-terminal domain"
Helicase C-terminal domain	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
CHASE3 domain	interacts with	"Histidine kinase-
CHASE3 domain	interacts with	PAS domain
CHASE3 domain	interacts with	PAS fold
CHASE3 domain	interacts with	GAF domain
Glycosyl hydrolase family 31 C-terminal domain	interacts with	Glycosyl hydrolases family 2
Glycosyl hydrolase family 31 C-terminal domain	interacts with	"Glycosyl hydrolases family 2
Glycosyl hydrolase family 31 C-terminal domain	interacts with	"Initiator Replication protein
Glycosyl hydrolase family 31 C-terminal domain	interacts with	"Initiator Rep protein
Putative ATP-dependent DNA helicase recG C-terminal	interacts with	S1 RNA binding domain
Putative ATP-dependent DNA helicase recG C-terminal	interacts with	Restriction endonuclease
Putative ATP-dependent DNA helicase recG C-terminal	interacts with	Toprim-like
Putative ATP-dependent DNA helicase recG C-terminal	interacts with	Ribonuclease B OB domain
Putative ATP-dependent DNA helicase recG C-terminal	interacts with	RNB domain
Carbohydrate binding module (family 6)	interacts with	Clostridial hydrophobic W
Carbohydrate binding module (family 6)	interacts with	Putative cell wall binding repeat
Carbohydrate binding module (family 6)	interacts with	WD40-like Beta Propeller Repeat
Carbohydrate binding module (family 6)	interacts with	F5/8 type C domain
Carbohydrate binding module (family 6)	interacts with	Glycosyl hydrolases family 43
Carbohydrate binding module (family 6)	interacts with	FIVAR domain
Carbohydrate binding module (family 6)	interacts with	Glycosyl hydrolases family 11
Domain of unknown function (DUF1508)	interacts with	Zinc knuckle
Domain of unknown function (DUF1508)	interacts with	Reverse transcriptase (RNA-dependent DNA polymerase)
Domain of unknown function (DUF1508)	interacts with	RNase H-like domain found in reverse transcriptase
Domain of unknown function (DUF1508)	interacts with	Integrase core domain
Domain of unknown function (DUF1508)	interacts with	Integrase zinc binding domain
Beta-galactosidase	interacts with	"Initiator Replication protein
Beta-galactosidase	interacts with	"Initiator Rep protein
"ADDB	interacts with	 N-terminal"
DNA polymerase family A	interacts with	UvrD/REP helicase N-terminal domain
DNA polymerase family A	interacts with	UvrD-like helicase C-terminal domain
Glutathione peroxidase	interacts with	"Initiator Rep protein
Glutathione peroxidase	interacts with	"Initiator Replication protein
3'-5' exonuclease	interacts with	UvrD/REP helicase N-terminal domain
3'-5' exonuclease	interacts with	UvrD-like helicase C-terminal domain
3'-5' exonuclease	interacts with	DNA polymerase family A
3'-5' exonuclease	interacts with	AAA domain
Collagen binding domain	interacts with	Thioester domain
Collagen binding domain	interacts with	RHS Repeat
Collagen binding domain	interacts with	T-Q ester bond containing domain
Collagen binding domain	interacts with	Possible hemagglutinin (DUF637)
Collagen binding domain	interacts with	Spy0128-like isopeptide containing domain
Collagen binding domain	interacts with	Hemagglutinin repeat
Collagen binding domain	interacts with	LPXTG cell wall anchor motif
Collagen binding domain	interacts with	Prealbumin-like fold domain
Collagen binding domain	interacts with	YSIRK type signal peptide
Bacterial Ig-like domain (group 4)	interacts with	F5/8 type C domain
Bacterial Ig-like domain (group 4)	interacts with	WD40-like Beta Propeller Repeat
Bacterial Ig-like domain (group 4)	interacts with	Putative cell wall binding repeat
Bacterial Ig-like domain (group 4)	interacts with	FIVAR domain
Bacterial Ig-like domain (group 4)	interacts with	Subtilase family
Bacterial Ig-like domain (group 4)	interacts with	Concanavalin A-like lectin/glucanases superfamily
Bacterial Ig-like domain (group 4)	interacts with	Glycosyl hydrolases family 11
"BRO family	interacts with	 N-terminal domain"
Bacterial Ig-like domain (group 2)	interacts with	Subtilase family
Bacterial Ig-like domain (group 2)	interacts with	Calx-beta domain
Bacterial Ig-like domain (group 2)	interacts with	"Mycoplasma protein of unknown function
Bacterial Ig-like domain (group 2)	interacts with	Leucine Rich Repeat
Bacterial Ig-like domain (group 2)	interacts with	Listeria-Bacteroides repeat domain (List_Bact_rpt)
Bacterial Ig-like domain (group 2)	interacts with	"Putative binding domain
Bacterial Ig-like domain (group 2)	interacts with	O-Glycosyl hydrolase family 30
Bacterial Ig-like domain (group 2)	interacts with	Dockerin type I domain
Bacterial Ig-like domain (group 2)	interacts with	FIVAR domain
Bacterial Ig-like domain (group 2)	interacts with	Chitin recognition protein
Bacterial Ig-like domain (group 2)	interacts with	Leucine rich repeat
Bacterial Ig-like domain (group 2)	interacts with	Divergent InlB B-repeat domain
Bacterial Ig-like domain (group 2)	interacts with	F5/8 type C domain
Bacterial Ig-like domain (group 2)	interacts with	Leucine rich repeat N-terminal domain
Bacterial Ig-like domain (group 2)	interacts with	Viral BACON domain
Bacterial Ig-like domain (group 2)	interacts with	BspA type Leucine rich repeat region (6 copies)
Bacterial Ig-like domain (group 2)	interacts with	Secretion system C-terminal sorting domain
FG-GAP repeat	interacts with	Secretion system C-terminal sorting domain
FG-GAP repeat	interacts with	FG-GAP-like repeat
FG-GAP repeat	interacts with	FlgD Ig-like domain
FG-GAP repeat	interacts with	PKD domain
